:root {
    --primary: #02d1ae;
    --secondary: #fdfffe;
    --light: #eabaea;
    --dark: #002448;
    --violet: #712cf9;
    --white: #ffffff;
}

@font-face {
    font-family: "Lucida Grande";
    src: url("./../fonts/LucidaGrande.woff");
    font-weight: 400;
}

@font-face {
    font-family: "Lucida Grande";
    src: url("./../fonts/LucidaGrandeBold.woff");
    font-weight: 700;
}
body {
    font-family: "system ui", "Lucida Grande", "Segoe UI", Tahoma, sans-serif;
}
.theme-text-priamry {
    color: var(--primary);
}
.theme-text-priamry:hover {
    color: var(--dark);
}
.theme-text-secondary {
    color: var(--dark);
}
.theme-text-secondary:hover {
    color: var(--primary);
}
.theme-bg-primary {
    background-color: var(--primary);
}
.colored-toast.swal2-icon-success {
    background-color: #28a745 !important;
}
.colored-toast.swal2-icon-error {
    background-color: #dc3545 !important;
}
.colored-toast .swal2-title {
    color: var(--white) !important;
}
.primary-border-1 {
    border: 1px solid var(--primary);
}
.decoration-none {
    text-decoration: none;
}
.theme-btn {
    background-color: var(--primary);
    color: var(--white) !important;
}
.theme-btn:active,
.theme-btn:hover,
.theme-btn:focus {
    background-color: #fff;
    color: var(--primary) !important;
    border-color: var(--primary);
}
.text-justify {
    text-align: justify;
}
.btn-dark {
    background-color: var(--dark);
    color: var(--white) !important;
}
.btn-dark:hover {
    background-color: #fff;
    color: var(--dark) !important;
    border-color: var(--dark);
}
.mr-5 {
    margin-right: 5px;
}
.ml-5 {
    margin-left: 5px;
}
.header-section {
    background-color: var(--primary);
}
.menu-item .menu-link {
    border-bottom: 2px solid transparent;
    transition: all 0.5s;
}
.menu-item .menu-link:hover {
    background-color: #09a087;
    border-radius: 5px;
}
.sidebar ul li a {
    font-size: 15px;
}
.sidebar {
    box-sizing: border-box;
}
.sidebar span {
    margin-left: 5px;
    margin-right: 15px;
}
.sidebar > ul > li > a {
    color: var(--primary);
    border-left: 3px solid transparent;
}
.sidebar > ul > li:hover > a,
.sidebar > ul > li.active > a {
    border-left: 3px solid var(--primary);
    transition: all 0.5s;
}
.submneu {
    display: none;
}
.submneu li > a {
    padding-left: 40px;
    color: var(--primary);
}
.submneu li > a .fa-solid {
    margin-right: 10px;
}
.submneu li:hover > a,
.submneu li.active > a {
    color: var(--white);
    background-color: var(--primary);
}
.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgb(2 209 174 / 25%);
}
.top-heading {
    color: var(--white);
    background-color: var(--dark) !important;
    padding: 10px 15px;
    border-radius: 5px;
}
.card-body a {
    color: var(--dark);
}
.card-body a:hover {
    color: var(--primary);
}
.card-body a > i {
    padding: 5px 6px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
}
.card-body a > i:hover {
    background-color: var(--dark);
}
.reply-form {
    display: none;
}
.card {
    border: none;
}
.exam-category .card {
    border: none;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.exam-category .card-body {
    flex: none;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-primary {
    color: var(--white) !important;
    background-color: var(--primary);
    border: 1px solid transparent;
}
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    color: var(--primary) !important;
    background-color: transparent;
    border: 1px solid var(--primary);
}
.ribbon {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}
.ribbon span {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 100px;
    display: block;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 6%), 0 1px 0 0 rgb(0 0 0 / 2%);
    background: #00b19d;
    background: linear-gradient(#00b19d 0%, #00b19d 100%);
    position: absolute;
    top: 19px;
    letter-spacing: 1px;
    left: -21px;
}
.ribbon span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #007e70;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #007e70;
}
.ribbon span:after {
    content: "";
    position: absolute;
    right: 0;
    top: 100%;
    z-index: -1;
    border-left: 2px solid transparent;
    border-right: 2px solid #007e70;
    border-bottom: 2px solid transparent;
    border-top: 2px solid #007e70;
}
.exam .options label {
    padding: 5px;
    border-radius: 50px;
    display: inline-flex;
    cursor: pointer;
    transition: background 0.2s ease;
    margin: 4px 0;
    -webkit-tap-highlight-color: transparent;
}
.exam .options input {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: none;
    border: 0;
    box-shadow: inset 0 0 0 1px #9f9f9f;
    box-shadow: inset 0 0 0 1.5px #9f9f9f;
    appearance: none;
    padding: 0;
    margin: 0;
    transition: box-shadow 150ms cubic-bezier(0.95, 0.15, 0.5, 1.25);
    pointer-events: none;
}
.exam .options input:focus {
    outline: none;
}
.exam .options input:checked {
    box-shadow: inset 0 0 0 6px var(--primary);
}
.exam .options input:checked ~ label {
    color: var(--primary);
}
.current-gk p {
    text-align: justify;
}
.topics {
    display: none;
    margin: 10px 0 0 25px;
}
.answer {
    display: none;
}
.book .card {
    min-height: fit-content;
}
.exams {
    display: none;
    margin-left: 30px;
}
